<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모먼트 만들기</title>
    <style>
        body {
            
            text-align: center;
            padding-top: 20vh;
            background-color: darkslategray;
        }
        
        h1 {
            font-size: 120px;
            color: rgba(255,255,255,0.8);
        }
        h4{
            font-size: 23px;
            color:#fff;
        }

        ul {
            list-style: none;
        }

        .clicked {
            color: white;
        }

        .form,
        .greetings {
            display: none;
        }

        .showing {
            display: block;
        }
        
        .bgImage{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: fadeIn .5s linear;
        }
        
        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="js-clock">
        <h1 class="js-title">00:00</h1>
        <form class="js-form form" action="">
            <input type="text" placeholder="너의 이름이 무엇입니까?">
        </form>
        <h4 class="js-greetings greetings"></h4>
        <form class="js-toDoForm">
            <input type="text" placeholder="오늘 해야 할 일을 적으세요.">
        </form>
        <ul class="js-toDoList">
        </ul>
    </div>
    <!---시간구하는 방법의 자바스크립트--->
    <script src="clock.js"> </script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="background.js"></script>
</body>
</html>